; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "iSparta"
#define MyAppVersion "2.0"
#define MyAppPublisher "Tencent ISUX"
#define MyAppURL "http://isux.tencent.com"
#define MyAppExeName "iSparta.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{28F167A4-89B0-49FB-A124-B7CC1507BFA2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\Workspaces\Output
OutputBaseFilename=iSparta_windows
Compression=lzma
SolidCompression=yes
SetupIconFile=G:\imgcache\iSparta\src\iSparta.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "G:\imgcache\iSparta\src\iSparta.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\imgcache\iSparta\src\icudt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\imgcache\iSparta\src\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\imgcache\iSparta\src\package.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\imgcache\iSparta\src\iSparta.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\imgcache\iSparta\src\app\*"; DestDir: "{app}/app"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "G:\imgcache\iSparta\src\node_modules\*"; DestDir: "{app}/node_modules"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

